spring.application.name=Social-Media-App

spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=KartavyaGore@123
spring.jpa.hibernate.ddl-auto=update
